.contactos {
    padding: 6rem;
    // margin-bottom: 4rem;
    display: grid;
    gap: 6rem 10rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    & p {
        margin-bottom: 0.5rem;
        & span {
            font-size: 2rem;
            margin-right: 1rem;
        }
    }

    
    @include respond(tab-port) {
        & p {
            text-align: center;
        }
    grid-template-columns: 1fr;
    }
    
    &-sucursales {
        padding: 2rem 6rem;
        margin-bottom: 4rem;
        display: grid;
        gap: 6rem 10rem;
        grid-template-columns: repeat(3, 1fr);

        & p {
            margin-bottom: 0.5rem;
            & span {
                font-size: 2rem;
                margin-right: 1rem;
            }
        }

        @include respond(tab-land) {
        grid-template-columns: repeat(2, 1fr);
        }
        
        @include respond(phone) {
        grid-template-columns: 1fr;
        }
    }

}

.item-map {
    justify-self: center;
    // grid-column: 3;

    @include respond(tab-land) {
        grid-column: auto;
        // display: none;
    }
    @include respond(tab-port) {
        display: none;
    }
}